PROJECTS/ 
├─ homework_projects/
│  ├─ 00_intro_python/
│  │  ├─ 01_add_two_numbers.py
│  │  ├─ 02_agreement_bot.py
│  │  ├─ 03_fahrenheit_to_celsius.py
│  │  ├─ 04_how_old_are_they.py
│  │  ├─ 05_triangle_perimeter.py
│  │  └─ 06_square_number.py
│  ├─ 01_expressions/
│  │  ├─ 01_dicesimulator.py
│  │  ├─ 02_e=mc2.py
│  │  ├─ 03_feet_to_inches.py
│  │  ├─ 04_pythagorean_theorem.py
│  │  ├─ 05_remainder_division.py
│  │  ├─ 06_rolldice.py
│  │  ├─ 06_seconds_in_year.py
│  │  └─ 07_tiny_mad_lib.py
│  ├─ 02_lists/
│  │  ├─ 01_add_many_number.py
│  │  ├─ 02_double_list.py
│  │  ├─ 03_erase_canvas.py
│  │  ├─ 04_flowing_with_data_structures.py
│  │  ├─ 05_get_first_element.py
│  │  ├─ 06_get_last_element.py
│  │  ├─ 07_get_list.py
│  │  └─ 08_shorten.py
│  ├─ 03_if_statements/
│  │  ├─ 01_print_events.py
│  │  ├─ 02_international_voting_age.py
│  │  ├─ 03_leap_year.py
│  │  ├─ 04_tall_enough_to_ride.py
│  │  └─ 05_random_numbers.py
│  ├─ 04_dictionaries/
│  │  ├─ 00_count_nums.py
│  │  ├─ 01_phonebook.py
│  │  ├─ 02_pop_up_shop.py
│  │  └─ 03_powerful_passwords.py
│  ├─ 05_loops_control_flow/
│  │  ├─ 00_guess_my_number.py
│  │  ├─ 01_fibonacci.py
│  │  ├─ 02_print_events.py
│  │  ├─ 03_wholesome_machine.py
│  │  ├─ 04_liftoff.py
│  │  └─ 05_double_it.py
│  ├─ 06_functions/
│  │  ├─ 00_averages.py
│  │  ├─ 01_chaotic_counting.py
│  │  ├─ 02_count_even.py
│  │  ├─ 04_double.py
│  │  ├─ 05_get_name.py
│  │  ├─ 06_is_odd.py
│  │  ├─ 07_print_divisor.py
│  │  ├─ 08_print_multiple.py
│  │  ├─ 09_sentence_generator.py
│  │  └─ 10_print_ones_digit.py
│  ├─ 07_information_flow/
│  │  ├─ 00_choosing_returns.py
│  │  ├─ 01_greetings.py
│  │  ├─ 02_in_range.py
│  │  ├─ 03_in_stock.py
│  │  ├─ 04_multiple_returns.py
│  │  └─ 05_subtract_7.py
│  └─ readme.md
├─ online_class_projects/
│  ├─ 01_basics/
│  │  ├─ 00_joke_bot.py
│  │  ├─ 01_double_it.py
│  │  ├─ 02_liftoff.py
│  │  ├─ 03_guess_my_number.py
│  │  └─ 04_random_numbers.py
│  ├─ 02_intermediate/
│  │  ├─ Control Flow for Console/
│  │  │  ├─ handout.py
│  │  │  ├─ solution.py
│  │  │  └─ starter_code.py
│  │  ├─ Intro to Python/
│  │  │  ├─ handout.py
│  │  │  ├─ solution.py
│  │  │  └─ starter_code.py
│  │  └─ Lists and Dicts/
│  │     ├─ handout.py
│  │     └─ solution.py
│  └─ readme.md
├─ projects_to_be_submitted_by_students/
│  └─ readme.md
└─ readme.md
